# interview-patient-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  init-gradle.sh  settings.gradle  setup-gradle.sh
src/main/kotlin/com/healthcare/patient/: Main.kt
src/main/kotlin/com/healthcare/patient/config/: DataInitializer.kt  OpenApiConfig.kt  WebConfig.kt
src/main/kotlin/com/healthcare/patient/controller/: AppointmentController.kt  PatientController.kt
src/main/kotlin/com/healthcare/patient/dto/: AppointmentRequest.kt  AppointmentResponse.kt  PatientRequest.kt  PatientResponse.kt
src/main/kotlin/com/healthcare/patient/exception/: GlobalExceptionHandler.kt  ResourceNotFoundException.kt
src/main/kotlin/com/healthcare/patient/model/: Appointment.kt  AppointmentStatus.kt  Patient.kt
src/main/kotlin/com/healthcare/patient/repository/: AppointmentRepository.kt  PatientRepository.kt
src/main/kotlin/com/healthcare/patient/service/: AppointmentService.kt  PatientService.kt
src/main/resources/: application.properties
src/test/kotlin/com/healthcare/patient/: BaseIntegrationTest.kt
src/test/kotlin/com/healthcare/patient/controller/: PatientControllerTest.kt
src/test/kotlin/com/healthcare/patient/repository/: AppointmentRepositoryTest.kt  PatientRepositoryTest.kt
src/test/kotlin/com/healthcare/patient/service/: AppointmentServiceTest.kt  PatientServiceTest.kt
